# clean-architecture-microservice

./: MicroservicesRabbitMQ.sln
Infra.IoC/MicroRabbit.Infra.Ioc/: DependencyContainer.cs  MicroRabbit.Infra.Ioc.csproj
MicroRabbit.Banking.Api/: Program.cs  Startup.cs
MicroRabbit.Banking.Api/Controllers/: WeatherForecastController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMQSettings.cs
